<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>undefined</title>
  <script language="javascript">
    <!--//
    /*This Script allows people to enter by using a form that asks for a
    UserID and Password*/
    function pasuser(form) {
    if (form.id.value=="JavaScript") { 
    if (form.pass.value=="Kit") {              
    location="http://www.javascriptkit.com/script/cut76.shtml" 
    } else {
    alert("Invalid Password")
    }
    } else {  alert("Invalid UserID")
    }
    }
    //-->
    </script>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-div-1llt {
      position: absolute;
      width: 1124px;
      height: 982px;
      background-image: none;
      left: 0px;
      top: 0px;
      background-color: transparent;
    }
    .gwd-div-uwdl {
      position: absolute;
      width: 1124px;
      height: 982px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(0, 0, 0);
    }
    .gwd-div-uvhm {
      position: absolute;
      width: 1014px;
      height: 866px;
      left: 36px;
      top: 46px;
    }
    .gwd-div-9bpx {
      position: absolute;
      width: 1014px;
      height: 866px;
      left: 58px;
      top: 42px;
      background-image: none;
      background-color: rgb(252, 254, 250);
    }
    .gwd-div-1vlr {
      position: absolute;
      width: 954px;
      height: 802px;
      left: 88px;
      background-image: none;
      background-color: rgb(6, 6, 6);
      top: 74px;
    }
    .gwd-p-1ncs {
      position: absolute;
      left: 206px;
      top: 216px;
      color: rgb(251, 255, 251);
      font-size: 50px;
      height: 134px;
      width: 630px;
      transform-origin: 30051px 2686.7px 0px;
    }
    .gwd-h1-15es {
      position: absolute;
      font-size: 50px;
      color: rgb(251, 255, 251);
      height: 57px;
      width: 178px;
      transform-origin: 534908px 2686.7px 0px;
      left: 128px;
      top: 406px;
    }
    .gwd-p-16co {
      position: absolute;
      width: 228px;
      color: rgb(243, 247, 243);
      font-size: 32px;
      height: 52px;
      transform-origin: 53490.8px 1247.4px 0px;
      left: 120px;
      top: 536px;
    }
    .gwd-p-1p3g {
      position: absolute;
      width: 222px;
      height: 64px;
      font-size: 32px;
      color: rgb(243, 247, 243);
      left: 114px;
      top: 638px;
    }
    .gwd-input-1lpv {
      position: absolute;
      width: 319px;
      left: 331px;
      top: 534px;
      height: 28px;
    }
    .gwd-input-r651 {
      position: absolute;
      left: 330px;
      top: 640px;
      width: 319px;
      height: 28px;
    }
    .gwd-button-1bh1 {
      position: absolute;
      width: 163px;
      height: 41px;
      left: 357px;
      top: 716px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <div class="gwd-div-1llt"></div>
  <div class="gwd-div-uwdl"></div>
  <div class="gwd-div-uvhm"></div>
  <div class="gwd-div-9bpx"></div>
  <div class="gwd-div-1vlr"></div>
  <h1 class="gwd-p-1ncs">GDWORKSHOP DATA MANAGEMENT SYSTEM</h1>
  <h1 class="gwd-h1-15es">LOGIN</h1>
  <p class="gwd-p-16co">USERNAME</p>
  <p class="gwd-p-1p3g">PASSWORD</p>
  <form name="login">
  <input name="id" type="text" class="gwd-input-1lpv"> 
<input name="pass" type="password" class="gwd-input-r651">
<input type="button" value="Login"
onClick="pasuser(this.form)" class="gwd-button-1bh1">
</form>
</body>

</html>